import pandas as pd
df = pd.read_csv (r'E:\cholera.csv')
print('Размеры: ',df) #Первое задание
print('________________________________')
posstr5 = df.tail(10) #Второе задание
print(posstr5)
print('________________________________')
perstr5 = df.head(5) #Третье задание
print(perstr5)
print('________________________________')
reg_co_cas = df.loc[:, ['region', 'country', 'total_cases']] #Четвертое задание
print(reg_co_cas)
print('________________________________')
srez = df.loc[3:12] #Пятое задание
print(srez)
print('________________________________')
lethal_cases = df.loc[df.loc[:, 'deaths'] > 50]['deaths'].count() #Пятое задание
print('Летальных исходов: ',lethal_cases)
print('________________________________')
asia_count = df.loc[df.loc[:,'region'] == 'Азия']['region'].count() #Шестое задание. Счёт азиатских стран
print('Сколько всего азиатских стран: ',asia_count)      
print('________________________________')              
non_asia_count = df.loc[df.loc[:,'region'] != 'Азия']['region'].count() #Счет стран Не-Азии
print('Страны, кроме Азии: ',non_asia_count)
print('________________________________') 
if asia_count > non_asia_count:
    print("Стран Азии больше")
else:
    print("Стран Не-Азии больше")
