import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np

df = pd.read_csv('E:\code\Food_Preference.csv', encoding='cp1251', delimiter=',')

df.head()

fig = plt.figure()
ax = fig.add_subplot(1,1,1)
ax.hist(df['Age'], bins=7)
plt.title('Age distribution')
plt.xlabel('Age')
plt.ylabel("#Employee")
plt.show()

ax = sns.boxplot(x=df["Age"])

sns.violinplot(df['Age'], df['Gender'])
sns.despine()

var = df.groupby('Gender').Age.sum()
fig = plt.figure()
ax1 = fig.add_subplot(1,1,1)
ax1.set_xlabel('Gender')
ax1.set_ylabel('Age')
ax1.set_title("Test")
var.plot(kind='bar')

var = df.groupby('Age').Age.sum()
fig = plt.figure()
ax1 = fig.add_subplot(1,1,1)
ax1.set_xlabel('Age')
ax1.set_ylabel('Gender')
var.plot(kind='line')

var = df.groupby(['Juice','Food']).Age.sum()
var.unstack().plot(kind='bar', stacked=True, color=['red','blue'], grid=False)

fig = plt.figure()
ax = fig.add_subplot(1,1,1)
ax.scatter(df['Age'], df['Nationality'])
plt.show()

var = df.groupby(['Gender']).sum().stack()
temp=var.unstack()
type(temp)
x_list=temp['Age']
label_list = temp.index
plt.pie(x_list, labels=label_list,autopct="%1.1f%%")
plt.show()

data = np.random.rand(4,2)
rows = list('1234')
columns = list('MF')
fig, ax=plt.subplots()
ax.pcolor(data, cmap=plt.cm.Reds, edgecolors='k')
ax.set_xticks(np.arange(0,2)+0.5)
ax.set_yticks(np.arange(0,4)+0.5)
ax.xaxis.tick_bottom()
ax.yaxis.tick_left()
ax.set_xticklabels(columns,minor=False, fontsize=20)
ax.set_yticklabels(rows, minor=False,fontsize=20)
plt.show()

ax = sns.boxplot(x=df["Age"])

sns.stripplot(df['Juice'], df['Age'],jitter=True,palette=['red','black'])

x = np.linspace(-1, 1, 50)
y1 = 2*x + 1
y2 = 2**x + 1

plt.figure(num = 3, figsize=(8, 5))
plt.plot(x, y2)
plt.plot(x, y1, 
         color='red',   
         linewidth=1.0,  
         linestyle='--' 
        )

plt.show()

ax = sns.boxplot(x="Age", y="Age", data=df) #У меня в датасете нет двух столбцов-чисел :( 

df['Nationality'].value_counts().sort_index().plot.bar()

sns.distplot(df['Age'], bins=10, kde=True)

